.tabs{
  .shift{
    display: flex;
    gap: 40px;
  }
}
.drink-image{
  width: 160px;
  height: 160px;
  border-radius: 8px;
}

.tab-content{
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 50px;
}

.cocktail-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;

  .cocktail-item {
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 20px; 
    background-color: #fff; 
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
}


.tab {
  padding: 10px 15px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.tab.active {
  border-bottom: 2px solid #5EA46F;
  font-weight: bold;
}

.cocktail-details{
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  padding-bottom: 50px;
  

  p{
    text-align: center;
    padding-inline: 500px;
  }


}
.back-button{
  margin-top: 15px;
  padding: 8px 30px;
  background-color: #5EA46F;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  
  
}
.search-button{
  padding: 6px 8px;
  background-color: #5EA46F;
  border: none;
  color: white;
  border-radius: 50px;
  cursor: pointer;
  
}

.error-message{
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 50px;
  
  .center{
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
  }
}

@media (max-width: 1440px) {
  .cocktail-details{
    p{
      padding-inline: 200px;
    }
  }
}
@media (max-width: 980px) {
  .recipe-main{
    .recipe-menu{
      padding-inline: 30px;
    }
  }
  .cocktail-grid{
    gap: 50px;
  }
}

@media (max-width: 760px) {
  .recipe-main{
    .recipe-menu{
      flex-direction: column;
      gap: 30px;
    }
  }
  .cocktail-grid{
    grid-template-columns: 1fr 1fr;
  }

  .cocktail-details{
    p{
      padding-inline: 100px;
    }
  }
}
@media (max-width: 500px) {
  .cocktail-grid{
    gap: 30px;
  }
  .cocktail-details{
    p{
      padding-inline: 60px;
    }
  }
}
@media (max-width: 460px) {
  .cocktail-grid{
    grid-template-columns: 1fr;
  }
  .drink-image{
    width: 250px;
    height: 250px;
  }
  .cocktail-details{
    p{
      padding-inline: 30px;
    }
  }
  .recipe-main{
   
    .tabs{
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 30px;
      
      .shift{
        display: flex;
        gap: 50px;
      }
    }
    .search-cocktail{
      width: 100%;

      input{
        width: 100%;
      }
    }
  }
}